DB_CONNECTION_STRING=Host=db;Port=5432;Database=dbname;Username=dbuser;Password=dbpass

# THIS IS DEVELOPMENT KEY, IT WILL BE REPLACED IN PRODUCTION !!!

JWT_KEY=460228c4f5712d3dd1ed592bf859915b62251cefe1df8eea3b49cf77346b6b95
JWT_ISSUER=ispire.backend
JWT_AUDIENCE=ispire.client
